# WeatherApplication

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/sachin/webprojects/WeatherApplication/controller/: GlobalExceptionControllerAOP.java  WeatherController.java
src/main/java/com/sachin/webprojects/WeatherApplication/exceptoins/: URLNotFoundException.java  ZipCodeNotFoundException.java
src/main/java/com/sachin/webprojects/WeatherApplication/model/: WeatherModel.java
src/main/java/com/sachin/webprojects/WeatherApplication/service/: IWeatherService.java  WeatherReportDTO.java  WeatherService.java
src/main/java/com/sachin/webprojects/WeatherApplication/validator/: WeatherValidator.java
src/main/resources/: log4j.xml  weatherApplication.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  weatherReport.jsp
src/main/webapp/resources/: weatherApplicationJavaScript.js
src/test/java/com/sachin/webprojects/WeatherApplication/controller/: WeatherControllerTest.java
src/test/java/com/sachin/webprojects/WeatherApplication/validator/: WeatherValidatorTest.java
