# Properties
rest.error.received=querynotfound
domain.name = http://api.wunderground.com
api_path=/api/ed044d75b91fb500/conditions/q/
json_xml = .json

# Error messages
zipCode.length = zipcode can only be exact 5 numeric digit
zipCode.required = zipCode is required
zipCode.num.only = zipCode can only be numeric digit 